PORT=4000
MONGO_URI=mongodb+srv://MattHiatt:DataPass@cluster0.2cmfi14.mongodb.net/?retryWrites=true&w=majority
SECRET=agoaabprusbdfiuvsrobuis
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=managehelp307@outlook.com
EMAIL_PASS='cs307group24'